.orders {
  width: 100%;
  min-height: calc(100vh - 240px);
  position: relative;
}
.orders_list {
  width: 100%;
  color: #333;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(650px, 1fr));
  gap: 1rem;
}

.order {
  width: 100%;
  border: 1px solid #ddd;
  padding: 10px;
  display: flex;
  align-items: stretch;
  flex-direction: column;
  justify-content: space-between;
  gap: 5px;
  color: #000000;
  font-weight: 600;
  font-size: 0.9rem;
}
.order_information {
  width: 100%;
  max-height: 100px;
  overflow: overlay;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.order_detail {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 5px;
}
.order_detail {
  flex-wrap: nowrap;
  align-items: flex-start;
}
.ord_txt {
  padding: 5px;
  background-color: greenyellow;
}
.highlight {
  color: #ed9121;
  font-weight: 600;
}
.remove_order_btn {
  background-color: red;
  color: white;
  padding: 7px;
  border: 1px solid red;
  font-size: 0.7rem;
}
.remove_order_btn:hover {
  background-color: #ffffff;
  color: red;
  border: 1px solid black;
}
