@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,700;0,900;1,400&display=swap');
.home_page {
  width: 100%;
  min-height: 100vh;
}
.home_header {
  background-color: #ed9121;
  background-image: url(../../assets/bg-header-desktop.svg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 7.5px 10px;
  height: 40px;
  margin-bottom: 10px;
  width: 100%;
}
.home_header p {
  color: #ffffff;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 3px;
  text-align: center;
}

/* IMAGES GRID */
.grid_images_container {
  display: grid;
  height: calc(100vh - 120px);
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: 'men women electronics' 'men women jewelery';
  gap: 20px;
  margin-bottom: 30px;
}
/* INDIVIDUAL GRIDS */
.grid {
  position: relative;
  overflow: hidden;
  cursor: pointer;
  border: 4px solid #fff;
  transition: border 0.2s ease-in;
}
.grid:hover {
  border: 4px solid #ed9121;
}
.men-grid {
  grid-area: men;
}

.women-grid {
  grid-area: women;
}

.eltrn-grid {
  grid-area: electronics;
}

.jwl-grid {
  grid-area: jewelery;
}

/* GRID DESCRIPTION */
.grid_title {
  font-family: 'Playfair Display', sans-serif;
  width: max-content;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  line-height: 1;
  font-size: 25px;
  font-weight: 900;
  letter-spacing: 3px;
  border-bottom: 5px solid transparent;
  padding: 15px;
  transition: all 0.4s ease-out;
  border-radius: 10%;
  background-color: #00000013;
}
.grid_title:hover {
  border-radius: 0%;
  border-bottom: 5px solid #ed9121;
}

/* GRID IMAGE */
.men-grid-img,
.women-grid-img,
.electronics-grid-img,
.jewelery-grid-img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: 50% 50%;
}
/* OVERLAY FILTER */
.over_lay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0);
  transition: all 0.3s ease-in;
}
.over_lay:hover,
.grid_title:hover .over_lay {
  background-color: rgba(0, 0, 0, 0.3);
}

.home_category_section {
  padding: 30px;
  width: 100%;
  text-align: center;
  margin-bottom: 30px;
  background-color: #333;
}
/* CATEGORY SECTION HEADER */
.category_header {
  text-transform: uppercase;
  font-size: 30px;
  color: #ed9121;
  letter-spacing: 15px;
  margin: 20px 0;
}
/* CATEGORY LIST */
.home_page_category_list {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
}

/* CATEGORY LIST ITEM */
.category_link {
  font-size: 30px;
  font-weight: 700;
  letter-spacing: 3px;
  display: block;
  color: #ffffff;
  padding: 20px 10px;
  border: 2px solid #ed9121;
  border-radius: 4px;
  transition: all 0.4s ease;
}

.category_link:hover {
  background-color: cadetblue;
  color: #fff;
  padding-left: 20px;
  border-radius: 5px;
  letter-spacing: 5px;
  border: 2px solid transparent;
}

.services {
  width: 100%;
  padding: 50px 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
  margin-bottom: 30px;
  background-color: #f0f0f0;
}
.service {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.service strong {
  color: #333;
  font-size: 18px;
}
.service p {
  color: #000000;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 1px;
}
.service_icon {
  width: 50px;
  height: 50px;
}
.service_icon img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.contact_info {
  width: 100%;
  padding: 20px;
  background-color: #f0f0f0;
}
.social_links {
  display: flex;
  align-items: center;
  gap: 10px;
}
.contact_info h2{
  color: #ed9121;
}
.contact_info p{
  color: #000000;
  font-weight: 600;
}
.social_links li{
  padding: 5px 0;
}
.contact_txt {
  width: 40%;
}
.fa-brands{
  font-size: 20px;
  color: #ed9121;
}
@media only screen and (max-width: 900px) {
  .grid-title {
    width: min-content;
  }
  .grid_images_container {
    display: grid;
    height: 500px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: 'men women' 'electr jewelery';
    gap: 10px;
    margin-bottom: 30px;
  }
  /* INDIVIDUAL GRIDS */
  .grid {
    position: relative;
    overflow: hidden;
    cursor: pointer;
    border: 2px solid #fff;
    transition: border 0.2s ease-in;
  }
  .grid:hover {
    border: 2px solid #ed9121;
  }
  .grid_title {
    font-size: 18px;
  }
  .contact_txt {
    width: 50%;
  }
  .home_header {
    height: 60px;
  }
  .home_header p {
    padding-top: 5px;
    font-size: 14px;
    letter-spacing: 1px;
  }

  .category_header {
    text-transform: uppercase;
    font-size: 20px;
    letter-spacing: 10px;
    margin: 10px 0;
  }
  .category_link {
    font-size: 18px;
    letter-spacing: 2px;
    padding: 10px;
    flex: 1;
  }

  .services {
    padding: 20px 10px;
    gap: 1rem;
  }
  .service strong {
    font-size: 16px;
  }
  .service p {
    font-size: 13px;
  }
  .service_icon {
    width: 40px;
    height: 40px;
  }
}
@media only screen and (max-width: 500px) {
  .home_page_category_list {
    gap: 10px;
  }
  .category_header {
    text-align: left;
    margin: 20px 0;
  }
  .home_page_category_list {
    text-align: left;
  }
  .contact_txt {
    width: 80%;
  }
}
